Parameters of interest

alpha = 2.
beta1 = 2.
beta2 = 2.
beta3 = 1.75
gamma = 1.
k1 = 0.05 
k_1 = 0.005
k2 = 1.
k3 = 0.21

alpha = 2.
beta1 = 2.
beta2 = 2.
beta3 = 2 
gamma = 1.
k1 = 0.04
k_1 = 0.009
k2 = 1.
k3 = 0.5

alpha = 1.
beta1 = 1.
beta2 = 2.
beta3 = 2 
gamma = 1.
k1 = 0.02
k_1 = k1 / 0.308 # from equilibrium relationship
k2 = 1.
k3 = 0.65


alpha = 1.
beta1 = 1.
beta2 = 2.
beta3 = 2 
gamma = 1.
k1 = 0.030
k_1 = k1 / 0.308 # from equilibrium relationship
k2 = 1.
k3 = 0.55

# Wonderful agreement with experiments at 25 degrees without catalyst
alpha = 1.
beta1 = 1.
beta2 = 2.
beta3 = 2 
gamma = 1.
k1 = 0.12
k_1 = k1 / 0.308 # from equilibrium relationship
k2 = 1.
k3 = 0.50

alpha = 1.
beta1 = 1.
beta2 = 1.
beta3 = 2.
gamma = 1.
k1 = 0.12
k_1 = k1 / 0.308 # from equilibrium relationship
k2 = 0.2
k3 = 0.50

alpha = 1.
beta1 = 1.
beta2 = 1.75
beta3 = 2.
gamma = 1.
k1 = 0.12
k_1 = k1 / 0.308 # from equilibrium relationship
k2 = 4.
k3 = 0.50

alpha = 1. #1.
beta1 = 1.
beta2 = 1
beta3 = 2.
gamma = 2.
k1 = 0.050 #0.06
k_1 = k1 / 0.320 # from equilibrium relationship
k2 = 1.
k3 = 0.50 #0.52

# best yet with the mechanism in which B is the only intermediate
alpha = 1.
beta1 = 1.
beta2 = 2.
beta3 = 2.
gamma = 1.
k1 = 0.050
k_1 = k1 / 0.320 # from equilibrium relationship
k2 = 13.
k3 = 0.50

# even better
alpha = 1.
beta1 = 1.
beta2 = 2.
beta3 = 2.
gamma = 1.
k1 = 0.082
k_1 = k1 / 0.308 # from equilibrium relationship
k2 = 11.
k3 = 0.45
